Error creating the CFMessagePort needed to communicate with PPT.
AddInstanceForFactory: No factory registered for id <CFUUID 0x600000246060> F8BB1C28-BAE8-11D6-9C31-00039315CD46
 51207          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 8.596382975578308, Ближайший бит: 9.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4036170244216919, Отклонение в секундах: 0.26907801628112793
Нота мимо: 0.4036170244216919 - не соответствует паттерну Четверть
Точная позиция: 9.244939506053925, Ближайший бит: 9.0, Текущий паттерн: Четверть, Отклонение в долях: 0.24493950605392456, Отклонение в секундах: 0.1632930040359497
Повторное нажатие на тот же бит
Точная позиция: 10.194882094860077, Ближайший бит: 10.0, Текущий паттерн: Четверть, Отклонение в долях: 0.1948820948600769, Отклонение в секундах: 0.12992139657338458
Отклонение в долях бита от ритмического паттерна: 0.1948820948600769
Неточное попадание: 0.1948820948600769
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 1, Мимо: 2
Точная позиция: 11.173471570014954, Ближайший бит: 11.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1734715700149536, Отклонение в секундах: 0.1156477133433024
Отклонение в долях бита от ритмического паттерна: 0.1734715700149536
Неточное попадание: 0.1734715700149536
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 2, Мимо: 2
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 12.094092071056366, Ближайший бит: 12.0, Текущий паттерн: Четверть, Отклонение в долях: 0.09409207105636597, Отклонение в секундах: 0.06272804737091064
Отклонение в долях бита от ритмического паттерна: 0.09409207105636597
Хорошее попадание: 0.09409207105636597
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 2, Мимо: 2
Точная позиция: 13.078325986862183, Ближайший бит: 13.0, Текущий паттерн: Четверть, Отклонение в долях: 0.07832598686218262, Отклонение в секундах: 0.05221732457478841
Отклонение в долях бита от ритмического паттерна: 0.07832598686218262
Хорошее попадание: 0.07832598686218262
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 2, Мимо: 2
Точная позиция: 14.170183539390564, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.17018353939056396, Отклонение в секундах: 0.11345569292704263
Отклонение в долях бита от ритмического паттерна: 0.17018353939056396
Неточное попадание: 0.17018353939056396
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 3, Мимо: 2
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 1.0820894837379456, Ближайший бит: 1.0, Текущий паттерн: Четверть, Отклонение в долях: 0.08208948373794556, Отклонение в секундах: 0.0547263224919637
Отклонение в долях бита от ритмического паттерна: 0.08208948373794556
Хорошее попадание: 0.08208948373794556
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 0, Мимо: 0
Точная позиция: 1.9957830905914307, Ближайший бит: 2.0, Текущий паттерн: Четверть, Отклонение в долях: 0.004216909408569336, Отклонение в секундах: 0.0028112729390462237
Нота мимо: 0.004216909408569336 - не соответствует паттерну Четверть
Точная позиция: 2.420226037502289, Ближайший бит: 2.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4202260375022888, Отклонение в секундах: 0.2801506916681925
Повторное нажатие на тот же бит
Точная позиция: 3.1451595425605774, Ближайший бит: 3.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1451595425605774, Отклонение в секундах: 0.09677302837371826
Отклонение в долях бита от ритмического паттерна: 0.1451595425605774
Хорошее попадание: 0.1451595425605774
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 0, Мимо: 2
Точная позиция: 3.5710126161575317, Ближайший бит: 4.0, Текущий паттерн: Четверть, Отклонение в долях: 0.42898738384246826, Отклонение в секундах: 0.28599158922831214
Нота мимо: 0.42898738384246826 - не соответствует паттерну Четверть
Точная позиция: 4.293454527854919, Ближайший бит: 4.0, Текущий паттерн: Четверть, Отклонение в долях: 0.29345452785491943, Отклонение в секундах: 0.1956363519032796
Повторное нажатие на тот же бит
Точная позиция: 5.3078160881996155, Ближайший бит: 5.0, Текущий паттерн: Четверть, Отклонение в долях: 0.3078160881996155, Отклонение в секундах: 0.2052107254664103
Нота мимо: 0.3078160881996155 - не соответствует паттерну Четверть
Точная позиция: 6.247114598751068, Ближайший бит: 6.0, Текущий паттерн: Четверть, Отклонение в долях: 0.24711459875106812, Отклонение в секундах: 0.1647430658340454
Отклонение в долях бита от ритмического паттерна: 0.24711459875106812
Неточное попадание: 0.24711459875106812
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 1, Мимо: 5
Точная позиция: 7.194312036037445, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.19431203603744507, Отклонение в секундах: 0.1295413573582967
Отклонение в долях бита от ритмического паттерна: 0.19431203603744507
Неточное попадание: 0.19431203603744507
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 2, Мимо: 5
Точная позиция: 8.120642960071564, Ближайший бит: 8.0, Текущий паттерн: Четверть, Отклонение в долях: 0.12064296007156372, Отклонение в секундах: 0.08042864004770914
Отклонение в долях бита от ритмического паттерна: 0.12064296007156372
Хорошее попадание: 0.12064296007156372
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 2, Мимо: 5
Точная позиция: 9.220618486404419, Ближайший бит: 9.0, Текущий паттерн: Четверть, Отклонение в долях: 0.22061848640441895, Отклонение в секундах: 0.1470789909362793
Отклонение в долях бита от ритмического паттерна: 0.22061848640441895
Неточное попадание: 0.22061848640441895
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 3, Мимо: 5
Точная позиция: 10.219568967819214, Ближайший бит: 10.0, Текущий паттерн: Четверть, Отклонение в долях: 0.21956896781921387, Отклонение в секундах: 0.1463793118794759
Отклонение в долях бита от ритмического паттерна: 0.21956896781921387
Неточное попадание: 0.21956896781921387
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 4, Мимо: 5
Точная позиция: 11.281843543052673, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.28184354305267334, Отклонение в секундах: 0.18789569536844888
Отклонение в долях бита от ритмического паттерна: 0.28184354305267334
Неточное попадание: 0.28184354305267334
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 5, Мимо: 5
Точная позиция: 12.191956579685211, Ближайший бит: 12.0, Текущий паттерн: Четверть, Отклонение в долях: 0.19195657968521118, Отклонение в секундах: 0.12797105312347412
Отклонение в долях бита от ритмического паттерна: 0.19195657968521118
Неточное попадание: 0.19195657968521118
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 6, Мимо: 5
Точная позиция: 13.117533087730408, Ближайший бит: 13.0, Текущий паттерн: Четверть, Отклонение в долях: 0.11753308773040771, Отклонение в секундах: 0.0783553918202718
Отклонение в долях бита от ритмического паттерна: 0.11753308773040771
Хорошее попадание: 0.11753308773040771
Статистика - Идеальные: 0, Хорошие: 4, Неточные: 6, Мимо: 5
Точная позиция: 14.14244556427002, Ближайший бит: 14.0, Текущий паттерн: Четверть, Отклонение в долях: 0.14244556427001953, Отклонение в секундах: 0.09496370951334634
Отклонение в долях бита от ритмического паттерна: 0.14244556427001953
Хорошее попадание: 0.14244556427001953
Статистика - Идеальные: 0, Хорошие: 5, Неточные: 6, Мимо: 5
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
 51207          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 21976)
 51227          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 51247          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 51207          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55315          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55335          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 55335          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 374)
 54827          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 54847          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 54867          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 54887          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 54907          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
<PKDaemonClient: 0x600000219480>: XPC error talking to pkd: Connection interrupted
 54803          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 54823          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
  8351          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
  8371          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
  8391          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
  8411          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 69483          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55323          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55343          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55363          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55383          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 56871          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 56891          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 56911          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 56931          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
  4643          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55415          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55311          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55331          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55351          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55371          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55391          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55411          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55431          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55451          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55471          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55491          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55511          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55511          HALC_ProxyIOContext.cpp:1981  HALC_ProxyIOContext::IOWorkLoop: failed to send the final message to the server, Error: 0x10000003
 55531          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55299          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55319          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55339          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
 55299          HALC_ProxyIOContext.cpp:1629  HALC_ProxyIOContext::IOWorkLoop: context 5247 received an out of order message (got -1 want: 1)
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 1.2563161253929138, Ближайший бит: 1.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.2563161253929138, Отклонение в секундах: 0.1708774169286092
Отклонение в долях бита от ритмического паттерна: 0.24368387460708618
Неточное попадание: 0.24368387460708618
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 1, Мимо: 0
Точная позиция: 2.126697063446045, Ближайший бит: 2.0, Текущий паттерн: Четверть, Отклонение в долях: 0.12669706344604492, Отклонение в секундах: 0.08446470896402994
Отклонение в долях бита от ритмического паттерна: 0.12669706344604492
Хорошее попадание: 0.12669706344604492
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 1, Мимо: 0
Точная позиция: 3.2062531113624573, Ближайший бит: 3.0, Текущий паттерн: Четверть, Отклонение в долях: 0.20625311136245728, Отклонение в секундах: 0.13750207424163818
Отклонение в долях бита от ритмического паттерна: 0.20625311136245728
Неточное попадание: 0.20625311136245728
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 2, Мимо: 0
Точная позиция: 4.198803126811981, Ближайший бит: 4.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1988031268119812, Отклонение в секундах: 0.13253541787465412
Отклонение в долях бита от ритмического паттерна: 0.1988031268119812
Неточное попадание: 0.1988031268119812
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 3, Мимо: 0
Точная позиция: 4.704912006855011, Ближайший бит: 5.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.295087993144989, Отклонение в секундах: 0.196725328763326
Отклонение в долях бита от ритмического паттерна: 0.204912006855011
Неточное попадание: 0.204912006855011
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 4, Мимо: 0
Точная позиция: 5.230455100536346, Ближайший бит: 5.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.23045510053634644, Отклонение в секундах: 0.15363673369089761
Отклонение в долях бита от ритмического паттерна: 0.23045510053634644
Неточное попадание: 0.23045510053634644
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 5, Мимо: 0
Точная позиция: 6.030465066432953, Ближайший бит: 6.0, Текущий паттерн: Четверть, Отклонение в долях: 0.03046506643295288, Отклонение в секундах: 0.020310044288635254
Отклонение в долях бита от ритмического паттерна: 0.03046506643295288
Идеальное попадание: 0.03046506643295288
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 5, Мимо: 0
Точная позиция: 6.70900958776474, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.29099041223526, Отклонение в секундах: 0.19399360815684
Нота мимо: 0.29099041223526 - не соответствует паттерну Четверть
Точная позиция: 7.9321664571762085, Ближайший бит: 8.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.0678335428237915, Отклонение в секундах: 0.045222361882527665
Нота мимо: 0.0678335428237915 - не соответствует паттерну Две восьмых
Точная позиция: 8.50596159696579, Ближайший бит: 9.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.4940384030342102, Отклонение в секундах: 0.32935893535614014
Отклонение в долях бита от ритмического паттерна: 0.005961596965789795
Идеальное попадание: 0.005961596965789795
Статистика - Идеальные: 2, Хорошие: 1, Неточные: 5, Мимо: 2
Точная позиция: 9.406879484653473, Ближайший бит: 9.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.4068794846534729, Отклонение в секундах: 0.27125298976898193
Отклонение в долях бита от ритмического паттерна: 0.0931205153465271
Хорошее попадание: 0.0931205153465271
Статистика - Идеальные: 2, Хорошие: 2, Неточные: 5, Мимо: 2
Точная позиция: 10.551664531230927, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4483354687690735, Отклонение в секундах: 0.29889031251271564
Нота мимо: 0.4483354687690735 - не соответствует паттерну Четверть
Точная позиция: 11.277211546897888, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.2772115468978882, Отклонение в секундах: 0.18480769793192545
Повторное нажатие на тот же бит
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 12.055269062519073, Ближайший бит: 12.0, Текущий паттерн: Четверть, Отклонение в долях: 0.055269062519073486, Отклонение в секундах: 0.036846041679382324
Отклонение в долях бита от ритмического паттерна: 0.055269062519073486
Хорошее попадание: 0.055269062519073486
Статистика - Идеальные: 2, Хорошие: 3, Неточные: 5, Мимо: 4
Точная позиция: 13.100808084011078, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.10080808401107788, Отклонение в секундах: 0.06720538934071858
Отклонение в долях бита от ритмического паттерна: 0.10080808401107788
Хорошее попадание: 0.10080808401107788
Статистика - Идеальные: 2, Хорошие: 4, Неточные: 5, Мимо: 4
Точная позиция: 13.38119262456894, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.3811926245689392, Отклонение в секундах: 0.2541284163792928
Отклонение в долях бита от ритмического паттерна: 0.11880737543106079
Хорошее попадание: 0.11880737543106079
Статистика - Идеальные: 2, Хорошие: 5, Неточные: 5, Мимо: 4
Точная позиция: 14.180923461914062, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1809234619140625, Отклонение в секундах: 0.12061564127604166
Отклонение в долях бита от ритмического паттерна: 0.1809234619140625
Неточное попадание: 0.1809234619140625
Статистика - Идеальные: 2, Хорошие: 5, Неточные: 6, Мимо: 4
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
 55319          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 55319          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 55319          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 55319          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 1.1542350053787231, Ближайший бит: 1.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.15423500537872314, Отклонение в секундах: 0.10282333691914876
Отклонение в долях бита от ритмического паттерна: 0.15423500537872314
Неточное попадание: 0.15423500537872314
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 1, Мимо: 0
Точная позиция: 2.2290961146354675, Ближайший бит: 2.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.22909611463546753, Отклонение в секундах: 0.15273074309031168
Отклонение в долях бита от ритмического паттерна: 0.22909611463546753
Неточное попадание: 0.22909611463546753
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 2, Мимо: 0
Точная позиция: 3.406755030155182, Ближайший бит: 3.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4067550301551819, Отклонение в секундах: 0.2711700201034546
Нота мимо: 0.4067550301551819 - не соответствует паттерну Четверть
Точная позиция: 4.251706480979919, Ближайший бит: 4.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.25170648097991943, Отклонение в секундах: 0.1678043206532796
Отклонение в долях бита от ритмического паттерна: 0.24829351902008057
Неточное попадание: 0.24829351902008057
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 3, Мимо: 1
Точная позиция: 4.727587580680847, Ближайший бит: 5.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.27241241931915283, Отклонение в секундах: 0.18160827954610187
Отклонение в долях бита от ритмического паттерна: 0.22758758068084717
Неточное попадание: 0.22758758068084717
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 4, Мимо: 1
Точная позиция: 5.352585017681122, Ближайший бит: 5.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.3525850176811218, Отклонение в секундах: 0.2350566784540812
Отклонение в долях бита от ритмического паттерна: 0.14741498231887817
Хорошее попадание: 0.14741498231887817
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 4, Мимо: 1
Точная позиция: 6.153087079524994, Ближайший бит: 6.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1530870795249939, Отклонение в секундах: 0.1020580530166626
Отклонение в долях бита от ритмического паттерна: 0.1530870795249939
Неточное попадание: 0.1530870795249939
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 5, Мимо: 1
Точная позиция: 6.803807973861694, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.19619202613830566, Отклонение в секундах: 0.13079468409220377
Нота мимо: 0.19619202613830566 - не соответствует паттерну Четверть
Точная позиция: 7.378478944301605, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.3784789443016052, Отклонение в секундах: 0.25231929620107013
Повторное нажатие на тот же бит
Точная позиция: 8.179149091243744, Ближайший бит: 8.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.1791490912437439, Отклонение в секундах: 0.11943272749582926
Отклонение в долях бита от ритмического паттерна: 0.1791490912437439
Неточное попадание: 0.1791490912437439
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 6, Мимо: 3
Точная позиция: 9.151861488819122, Ближайший бит: 9.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.15186148881912231, Отклонение в секундах: 0.10124099254608154
Отклонение в долях бита от ритмического паттерна: 0.15186148881912231
Неточное попадание: 0.15186148881912231
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 7, Мимо: 3
Точная позиция: 9.652232944965363, Ближайший бит: 10.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.34776705503463745, Отклонение в секундах: 0.23184470335642496
Отклонение в долях бита от ритмического паттерна: 0.15223294496536255
Неточное попадание: 0.15223294496536255
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 8, Мимо: 3
Точная позиция: 10.202657997608185, Ближайший бит: 10.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.20265799760818481, Отклонение в секундах: 0.13510533173878986
Отклонение в долях бита от ритмического паттерна: 0.20265799760818481
Неточное попадание: 0.20265799760818481
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 9, Мимо: 3
Точная позиция: 10.902234077453613, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.09776592254638672, Отклонение в секундах: 0.06517728169759114
Нота мимо: 0.09776592254638672 - не соответствует паттерну Четверть
Точная позиция: 11.403025567531586, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4030255675315857, Отклонение в секундах: 0.26868371168772376
Повторное нажатие на тот же бит
Точная позиция: 12.178917109966278, Ближайший бит: 12.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.17891710996627808, Отклонение в секундах: 0.11927807331085205
Отклонение в долях бита от ритмического паттерна: 0.17891710996627808
Неточное попадание: 0.17891710996627808
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 10, Мимо: 5
Точная позиция: 12.601674020290375, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.39832597970962524, Отклонение в секундах: 0.2655506531397501
Отклонение в долях бита от ритмического паттерна: 0.10167402029037476
Хорошее попадание: 0.10167402029037476
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 10, Мимо: 5
Точная позиция: 13.18059754371643, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.18059754371643066, Отклонение в секундах: 0.12039836247762044
Отклонение в долях бита от ритмического паттерна: 0.18059754371643066
Неточное попадание: 0.18059754371643066
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 11, Мимо: 5
Точная позиция: 13.626568615436554, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.37343138456344604, Отклонение в секундах: 0.24895425637563068
Отклонение в долях бита от ритмического паттерна: 0.12656861543655396
Хорошее попадание: 0.12656861543655396
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 11, Мимо: 5
Точная позиция: 14.17792797088623, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.17792797088623047, Отклонение в секундах: 0.11861864725748697
Отклонение в долях бита от ритмического паттерна: 0.17792797088623047
Неточное попадание: 0.17792797088623047
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 12, Мимо: 5
Точная позиция: 14.652926981449127, Ближайший бит: 15.0, Текущий паттерн: Четверть, Отклонение в долях: 0.3470730185508728, Отклонение в секундах: 0.23138201236724854
Нота мимо: 0.3470730185508728 - не соответствует паттерну Четверть
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 0.31874406337738037, Ближайший бит: 0.0, Текущий паттерн: Четверть, Отклонение в долях: 0.31874406337738037, Отклонение в секундах: 0.21249604225158691
Отклонение в долях бита от ритмического паттерна: 0.18125593662261963
Неточное попадание: 0.18125593662261963
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 1, Мимо: 0
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 1.228219449520111, Ближайший бит: 1.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.22821944952011108, Отклонение в секундах: 0.15214629968007404
Отклонение в долях бита от ритмического паттерна: 0.22821944952011108
Неточное попадание: 0.22821944952011108
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 2, Мимо: 0
Точная позиция: 2.2489680647850037, Ближайший бит: 2.0, Текущий паттерн: Четверть, Отклонение в долях: 0.24896806478500366, Отклонение в секундах: 0.1659787098566691
Отклонение в долях бита от ритмического паттерна: 0.24896806478500366
Неточное попадание: 0.24896806478500366
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 3, Мимо: 0
Точная позиция: 3.234344959259033, Ближайший бит: 3.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.2343449592590332, Отклонение в секундах: 0.15622997283935547
Отклонение в долях бита от ритмического паттерна: 0.2343449592590332
Неточное попадание: 0.2343449592590332
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 4, Мимо: 0
Точная позиция: 3.8518574237823486, Ближайший бит: 4.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.14814257621765137, Отклонение в секундах: 0.09876171747843424
Нота мимо: 0.14814257621765137 - не соответствует паттерну Две восьмых
Точная позиция: 4.452754497528076, Ближайший бит: 4.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.45275449752807617, Отклонение в секундах: 0.3018363316853841
Отклонение в долях бита от ритмического паттерна: 0.04724550247192383
Идеальное попадание: 0.04724550247192383
Статистика - Идеальные: 1, Хорошие: 0, Неточные: 4, Мимо: 1
Точная позиция: 5.080101013183594, Ближайший бит: 5.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.08010101318359375, Отклонение в секундах: 0.053400675455729164
Отклонение в долях бита от ритмического паттерна: 0.08010101318359375
Хорошее попадание: 0.08010101318359375
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 4, Мимо: 1
Точная позиция: 5.780650556087494, Ближайший бит: 6.0, Текущий паттерн: Четверть, Отклонение в долях: 0.2193494439125061, Отклонение в секундах: 0.1462329626083374
Нота мимо: 0.2193494439125061 - не соответствует паттерну Четверть
Точная позиция: 6.155665397644043, Ближайший бит: 6.0, Текущий паттерн: Четверть, Отклонение в долях: 0.15566539764404297, Отклонение в секундах: 0.10377693176269531
Повторное нажатие на тот же бит
Точная позиция: 6.948153018951416, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.051846981048583984, Отклонение в секундах: 0.03456465403238932
Нота мимо: 0.051846981048583984 - не соответствует паттерну Четверть
Точная позиция: 7.999571979045868, Ближайший бит: 8.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.0004280209541320801, Отклонение в секундах: 0.00028534730275472003
Нота мимо: 0.0004280209541320801 - не соответствует паттерну Две восьмых
Точная позиция: 8.305753469467163, Ближайший бит: 8.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.3057534694671631, Отклонение в секундах: 0.20383564631144205
Отклонение в долях бита от ритмического паттерна: 0.19424653053283691
Неточное попадание: 0.19424653053283691
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 5, Мимо: 5
Точная позиция: 9.20530503988266, Ближайший бит: 9.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.2053050398826599, Отклонение в секундах: 0.13687002658843994
Отклонение в долях бита от ритмического паттерна: 0.2053050398826599
Неточное попадание: 0.2053050398826599
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 6, Мимо: 5
Точная позиция: 10.102122008800507, Ближайший бит: 10.0, Текущий паттерн: Четверть, Отклонение в долях: 0.10212200880050659, Отклонение в секундах: 0.06808133920033772
Отклонение в долях бита от ритмического паттерна: 0.10212200880050659
Хорошее попадание: 0.10212200880050659
Статистика - Идеальные: 1, Хорошие: 2, Неточные: 6, Мимо: 5
Точная позиция: 11.100463449954987, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.10046344995498657, Отклонение в секундах: 0.06697563330332437
Отклонение в долях бита от ритмического паттерна: 0.10046344995498657
Хорошее попадание: 0.10046344995498657
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 6, Мимо: 5
Точная позиция: 12.04043698310852, Ближайший бит: 12.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.04043698310852051, Отклонение в секундах: 0.026957988739013672
Отклонение в долях бита от ритмического паттерна: 0.04043698310852051
Идеальное попадание: 0.04043698310852051
Статистика - Идеальные: 2, Хорошие: 3, Неточные: 6, Мимо: 5
Точная позиция: 12.453058540821075, Ближайший бит: 12.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.45305854082107544, Отклонение в секундах: 0.3020390272140503
Отклонение в долях бита от ритмического паттерна: 0.04694145917892456
Идеальное попадание: 0.04694145917892456
Статистика - Идеальные: 3, Хорошие: 3, Неточные: 6, Мимо: 5
Точная позиция: 13.154029548168182, Ближайший бит: 13.0, Текущий паттерн: Четверть, Отклонение в долях: 0.15402954816818237, Отклонение в секундах: 0.10268636544545491
Отклонение в долях бита от ритмического паттерна: 0.15402954816818237
Неточное попадание: 0.15402954816818237
Статистика - Идеальные: 3, Хорошие: 3, Неточные: 7, Мимо: 5
Точная позиция: 14.186351895332336, Ближайший бит: 14.0, Текущий паттерн: Четверть, Отклонение в долях: 0.18635189533233643, Отклонение в секундах: 0.12423459688822427
Отклонение в долях бита от ритмического паттерна: 0.18635189533233643
Неточное попадание: 0.18635189533233643
Статистика - Идеальные: 3, Хорошие: 3, Неточные: 8, Мимо: 5
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 0.4039934277534485, Ближайший бит: 0.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4039934277534485, Отклонение в секундах: 0.2693289518356323
Отклонение в долях бита от ритмического паттерна: 0.09600657224655151
Хорошее попадание: 0.09600657224655151
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 0, Мимо: 0
Точная позиция: 1.276777446269989, Ближайший бит: 1.0, Текущий паттерн: Четверть, Отклонение в долях: 0.276777446269989, Отклонение в секундах: 0.184518297513326
Отклонение в долях бита от ритмического паттерна: 0.276777446269989
Неточное попадание: 0.276777446269989
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 1, Мимо: 0
Точная позиция: 1.7804803848266602, Ближайший бит: 2.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.21951961517333984, Отклонение в секундах: 0.14634641011555988
Отклонение в долях бита от ритмического паттерна: 0.28048038482666016
Неточное попадание: 0.28048038482666016
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 2, Мимо: 0
Точная позиция: 2.5317238569259644, Ближайший бит: 3.0, Текущий паттерн: Четверть, Отклонение в долях: 0.46827614307403564, Отклонение в секундах: 0.31218409538269043
Нота мимо: 0.46827614307403564 - не соответствует паттерну Четверть
Точная позиция: 3.6264944672584534, Ближайший бит: 4.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.37350553274154663, Отклонение в секундах: 0.2490036884943644
Отклонение в долях бита от ритмического паттерна: 0.12649446725845337
Хорошее попадание: 0.12649446725845337
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 2, Мимо: 1
Точная позиция: 4.476206839084625, Ближайший бит: 4.0, Текущий паттерн: Четверть, Отклонение в долях: 0.47620683908462524, Отклонение в секундах: 0.3174712260564168
Повторное нажатие на тот же бит
Точная позиция: 5.401699483394623, Ближайший бит: 5.0, Текущий паттерн: Четверть, Отклонение в долях: 0.4016994833946228, Отклонение в секундах: 0.26779965559641516
Нота мимо: 0.4016994833946228 - не соответствует паттерну Четверть
Точная позиция: 6.300646483898163, Ближайший бит: 6.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.30064648389816284, Отклонение в секундах: 0.2004309892654419
Отклонение в долях бита от ритмического паттерна: 0.19935351610183716
Неточное попадание: 0.19935351610183716
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 3, Мимо: 3
Точная позиция: 6.801967442035675, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.19803255796432495, Отклонение в секундах: 0.13202170530954996
Нота мимо: 0.19803255796432495 - не соответствует паттерну Четверть
Точная позиция: 7.384325981140137, Ближайший бит: 7.0, Текущий паттерн: Четверть, Отклонение в долях: 0.3843259811401367, Отклонение в секундах: 0.2562173207600911
Повторное нажатие на тот же бит
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Точная позиция: 8.256697475910187, Ближайший бит: 8.0, Текущий паттерн: Четверть, Отклонение в долях: 0.25669747591018677, Отклонение в секундах: 0.17113165060679117
Отклонение в долях бита от ритмического паттерна: 0.25669747591018677
Неточное попадание: 0.25669747591018677
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 4, Мимо: 5
Точная позиция: 9.239266455173492, Ближайший бит: 9.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.23926645517349243, Отклонение в секундах: 0.15951097011566162
Отклонение в долях бита от ритмического паттерна: 0.23926645517349243
Неточное попадание: 0.23926645517349243
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 5, Мимо: 5
Точная позиция: 9.705427408218384, Ближайший бит: 10.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.2945725917816162, Отклонение в секундах: 0.1963817278544108
Отклонение в долях бита от ритмического паттерна: 0.2054274082183838
Неточное попадание: 0.2054274082183838
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 6, Мимо: 5
Точная позиция: 10.30831789970398, Ближайший бит: 10.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.3083178997039795, Отклонение в секундах: 0.20554526646931964
Отклонение в долях бита от ритмического паттерна: 0.1916821002960205
Неточное попадание: 0.1916821002960205
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 7, Мимо: 5
Точная позиция: 11.040667355060577, Ближайший бит: 11.0, Текущий паттерн: Четверть, Отклонение в долях: 0.04066735506057739, Отклонение в секундах: 0.027111570040384926
Отклонение в долях бита от ритмического паттерна: 0.04066735506057739
Идеальное попадание: 0.04066735506057739
Статистика - Идеальные: 1, Хорошие: 2, Неточные: 7, Мимо: 5
Точная позиция: 11.755801498889923, Ближайший бит: 12.0, Текущий паттерн: Четверть, Отклонение в долях: 0.2441985011100769, Отклонение в секундах: 0.16279900074005127
Нота мимо: 0.2441985011100769 - не соответствует паттерну Четверть
Точная позиция: 12.601022958755493, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.39897704124450684, Отклонение в секундах: 0.2659846941630045
Отклонение в долях бита от ритмического паттерна: 0.10102295875549316
Хорошее попадание: 0.10102295875549316
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 7, Мимо: 6
Точная позиция: 13.333885431289673, Ближайший бит: 13.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.33388543128967285, Отклонение в секундах: 0.22259028752644855
Отклонение в долях бита от ритмического паттерна: 0.16611456871032715
Неточное попадание: 0.16611456871032715
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 8, Мимо: 6
Точная позиция: 13.72691684961319, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.2730831503868103, Отклонение в секундах: 0.18205543359120685
Отклонение в долях бита от ритмического паттерна: 0.2269168496131897
Неточное попадание: 0.2269168496131897
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 9, Мимо: 6
Точная позиция: 14.331155955791473, Ближайший бит: 14.0, Текущий паттерн: Две восьмых, Отклонение в долях: 0.3311559557914734, Отклонение в секундах: 0.22077063719431558
Отклонение в долях бита от ритмического паттерна: 0.1688440442085266
Неточное попадание: 0.1688440442085266
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 10, Мимо: 6
Точная позиция: 14.756879925727844, Ближайший бит: 15.0, Текущий паттерн: Четверть, Отклонение в долях: 0.24312007427215576, Отклонение в секундах: 0.1620800495147705
Нота мимо: 0.24312007427215576 - не соответствует паттерну Четверть
Метроном остановлен, тренировка завершена
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
       LoudnessManager.mm:709   unable to open stream for LoudnessManager plist
iOSSimulatorAudioDevice-80949-1: Abandoning I/O cycle because reconfig pending
iOSSimulatorAudioDevice-80949-1: Abandoning I/O cycle because reconfig pending
Мониторинг аудио запущен
Мониторинг аудио успешно запущен
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.03592901468276999
Идеальное попадание: 0.03592901468276999 (порог: 0.125)
Статистика - Идеальные: 1, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.02594845533370993
Идеальное попадание: 0.02594845533370993 (порог: 0.125)
Статистика - Идеальные: 2, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.061794509887695526
Идеальное попадание: 0.061794509887695526 (порог: 0.125)
Статистика - Идеальные: 3, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.04166852474212668
Идеальное попадание: 0.04166852474212668 (порог: 0.125)
Статистика - Идеальные: 4, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.0314179563522341
Идеальное попадание: 0.0314179563522341 (порог: 0.125)
Статистика - Идеальные: 5, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.02147941827774069
Идеальное попадание: 0.02147941827774069 (порог: 0.125)
Статистика - Идеальные: 6, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.036537876129150604
Идеальное попадание: 0.036537876129150604 (порог: 0.125)
Статистика - Идеальные: 7, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.026683380603790496
Идеальное попадание: 0.026683380603790496 (порог: 0.125)
Статистика - Идеальные: 8, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.03142850637436112
Идеальное попадание: 0.03142850637436112 (порог: 0.125)
Статистика - Идеальные: 9, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.04529302358627518
Идеальное попадание: 0.04529302358627518 (порог: 0.125)
Статистика - Идеальные: 10, Хорошие: 0, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Метроном остановлен, тренировка завершена
Мониторинг аудио остановлен
            HALSystem.cpp:2170   AudioObjectPropertiesChanged: no such object
           AQMEIO_HAL.cpp:2720  timeout
AudioHardware-mac-imp.cpp:2706   AudioDeviceStop: no device with given ID
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
iOSSimulatorAudioDevice-80949-2: Abandoning I/O cycle because reconfig pending
      HALC_ShellObject.mm:268    HALC_ShellObject::HasProperty: call to the proxy failed, Error: -308 (\M^?\M^?\M-~\M-L)
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 129
            HALSystem.cpp:2170   AudioObjectPropertiesChanged: no such object
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
iOSSimulatorAudioDevice-80949-3: Abandoning I/O cycle because reconfig pending
Мониторинг аудио запущен
Мониторинг аудио успешно запущен
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.7817985320091249 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.8616499805450439 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.046520998477936004
Идеальное попадание: 0.046520998477936004 (порог: 0.125)
Статистика - Идеальные: 1, Хорошие: 0, Неточные: 0, Мимо: 2
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.03615348577499411
Идеальное попадание: 0.03615348577499411 (порог: 0.125)
Статистика - Идеальные: 2, Хорошие: 0, Неточные: 0, Мимо: 2
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.5762150192260762
Неточное попадание: 0.5762150192260762 (порог: 0.75)
Статистика - Идеальные: 2, Хорошие: 0, Неточные: 1, Мимо: 2
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.790724446773531 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.8262584710121175 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.03990851879120072
Идеальное попадание: 0.03990851879120072 (порог: 0.125)
Статистика - Идеальные: 3, Хорошие: 0, Неточные: 1, Мимо: 4
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.031124939918520056
Идеальное попадание: 0.031124939918520056 (порог: 0.125)
Статистика - Идеальные: 4, Хорошие: 0, Неточные: 1, Мимо: 4
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.5693654322624226
Неточное попадание: 0.5693654322624226 (порог: 0.75)
Статистика - Идеальные: 4, Хорошие: 0, Неточные: 2, Мимо: 4
Игнорирование слишком частого аудиособытия
Метроном остановлен, тренировка завершена
Мониторинг аудио остановлен
iOSSimulatorAudioDevice-80949-3: Abandoning I/O cycle because reconfig pending
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 132
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 132
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 132
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 132
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
iOSSimulatorAudioDevice-80949-4: Abandoning I/O cycle because reconfig pending
      HALC_ShellObject.mm:268    HALC_ShellObject::HasProperty: call to the proxy failed, Error: 268435459 (\^P)
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
     HALC_ProxySystem.cpp:175    HALC_ProxySystem::GetObjectInfo: got an error from the server, Error: 560947818 (!obj)
      HALC_ShellObject.mm:264    HALC_ShellObject::HasProperty: there is no proxy object
AudioHardware-mac-imp.cpp:1224   AudioObjectRemovePropertyListener: no object with given ID 137
            HALSystem.cpp:2170   AudioObjectPropertiesChanged: no such object
Метроном успешно запущен
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
iOSSimulatorAudioDevice-80949-5: Abandoning I/O cycle because reconfig pending
iOSSimulatorAudioDevice-80949-5: Abandoning I/O cycle because reconfig pending
Мониторинг аудио запущен
Мониторинг аудио успешно запущен
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.9781305098533631 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.967674663066864 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.0032145881652834163
Идеальное попадание: 0.0032145881652834163 (порог: 0.125)
Статистика - Идеальные: 1, Хорошие: 0, Неточные: 0, Мимо: 2
Игнорирование слишком частого аудиособытия
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.1269006633758547
Хорошее попадание: 0.1269006633758547 (порог: 0.375)
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 0, Мимо: 2
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Нота мимо: 0.9829221272468569 - не соответствует паттерну Четверть
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.24314712524414084
Хорошее попадание: 0.24314712524414084 (порог: 0.375)
Статистика - Идеальные: 1, Хорошие: 2, Неточные: 0, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.09811859369277975
Идеальное попадание: 0.09811859369277975 (порог: 0.125)
Статистика - Идеальные: 2, Хорошие: 2, Неточные: 0, Мимо: 3
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.6832895183563235
Неточное попадание: 0.6832895183563235 (порог: 0.75)
Статистика - Идеальные: 2, Хорошие: 2, Неточные: 1, Мимо: 3
Игнорирование слишком частого аудиособытия
ForEach<Array<String>, String, Text>: the ID ♪ occurs multiple times within the collection, this will give undefined results!
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Обнаружен множественный звук для бита 8.0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.7079206609725954
Неточное попадание: 0.7079206609725954 (порог: 0.75)
Статистика - Идеальные: 2, Хорошие: 2, Неточные: 2, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Обнаружен множественный звук для бита 10.0
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.1272368526458738
Хорошее попадание: 0.1272368526458738 (порог: 0.375)
Статистика - Идеальные: 2, Хорошие: 3, Неточные: 2, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.7327420616149904
Неточное попадание: 0.7327420616149904 (порог: 0.75)
Статистика - Идеальные: 2, Хорошие: 3, Неточные: 3, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Обнаружен множественный звук для бита 12.0
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.17162167072296164
Хорошее попадание: 0.17162167072296164 (порог: 0.375)
Статистика - Идеальные: 2, Хорошие: 4, Неточные: 3, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.11810063362121603
Идеальное попадание: 0.11810063362121603 (порог: 0.125)
Статистика - Идеальные: 3, Хорошие: 4, Неточные: 3, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.6029041314125063
Неточное попадание: 0.6029041314125063 (порог: 0.75)
Статистика - Идеальные: 3, Хорошие: 4, Неточные: 4, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.08789663553238114
Идеальное попадание: 0.08789663553238114 (порог: 0.125)
Статистика - Идеальные: 4, Хорошие: 4, Неточные: 4, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.1216845417022725
Идеальное попадание: 0.1216845417022725 (порог: 0.125)
Статистика - Идеальные: 5, Хорошие: 4, Неточные: 4, Мимо: 3
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.2375590705871602
Хорошее попадание: 0.2375590705871602 (порог: 0.375)
Статистика - Идеальные: 5, Хорошие: 5, Неточные: 4, Мимо: 3
Игнорирование слишком частого аудиособытия
Применяемая задержка: 0.09 сек (базовая: 0.075 + пользовательская: 0.015)
Отклонение в долях бита от ритмического паттерна: 0.2277660870552083
Хорошее попадание: 0.2277660870552083 (порог: 0.375)
Статистика - Идеальные: 5, Хорошие: 6, Неточные: 4, Мимо: 3
Игнорирование слишком частого аудиособытия
Метроном остановлен, тренировка завершена
Мониторинг аудио остановлен
            HALSystem.cpp:2170   AudioObjectPropertiesChanged: no such object
           AQMEIO_HAL.cpp:2720  timeout
AudioHardware-mac-imp.cpp:2706   AudioDeviceStop: no device with given ID
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).
Invalid frame dimension (negative or non-finite).