Error creating the CFMessagePort needed to communicate with PPT.
AddInstanceForFactory: No factory registered for id <CFUUID 0x60000024bd00> F8BB1C28-BAE8-11D6-9C31-00039315CD46
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 0.5864354968070984, Ближайший бит: 1.0, Отклонение в долях: 0.4135645031929016, Отклонение в секундах: 0.2757096687952677
Отклонение в долях бита: 0.4135645031929016
Нота мимо: 0.4135645031929016
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 0, Мимо: 1
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 1.2112725377082825, Ближайший бит: 1.0, Отклонение в долях: 0.21127253770828247, Отклонение в секундах: 0.1408483584721883
Повторное нажатие на тот же бит
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 2.112087070941925, Ближайший бит: 2.0, Отклонение в долях: 0.11208707094192505, Отклонение в секундах: 0.07472471396128336
Отклонение в долях бита: 0.11208707094192505
Хорошее попадание: 0.11208707094192505
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 2.9506155252456665, Ближайший бит: 3.0, Отклонение в долях: 0.049384474754333496, Отклонение в секундах: 0.032922983169555664
Отклонение в долях бита: 0.049384474754333496
Идеальное попадание: 0.049384474754333496
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 3.8884515166282654, Ближайший бит: 4.0, Отклонение в долях: 0.11154848337173462, Отклонение в секундах: 0.0743656555811564
Отклонение в долях бита: 0.11154848337173462
Хорошее попадание: 0.11154848337173462
Статистика - Идеальные: 1, Хорошие: 2, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 4.8995161056518555, Ближайший бит: 5.0, Отклонение в долях: 0.10048389434814453, Отклонение в секундах: 0.06698926289876302
Отклонение в долях бита: 0.10048389434814453
Хорошее попадание: 0.10048389434814453
Статистика - Идеальные: 1, Хорошие: 3, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 5.92502099275589, Ближайший бит: 6.0, Отклонение в долях: 0.07497900724411011, Отклонение в секундах: 0.04998600482940674
Отклонение в долях бита: 0.07497900724411011
Хорошее попадание: 0.07497900724411011
Статистика - Идеальные: 1, Хорошие: 4, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 6.863224446773529, Ближайший бит: 7.0, Отклонение в долях: 0.13677555322647095, Отклонение в секундах: 0.09118370215098062
Отклонение в долях бита: 0.13677555322647095
Хорошее попадание: 0.13677555322647095
Статистика - Идеальные: 1, Хорошие: 5, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 7.863388538360596, Ближайший бит: 8.0, Отклонение в долях: 0.1366114616394043, Отклонение в секундах: 0.09107430775960286
Отклонение в долях бита: 0.1366114616394043
Хорошее попадание: 0.1366114616394043
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 8.819839596748352, Ближайший бит: 9.0, Отклонение в долях: 0.18016040325164795, Отклонение в секундах: 0.12010693550109863
Отклонение в долях бита: 0.18016040325164795
Неточное попадание: 0.18016040325164795
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 1, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 9.76479309797287, Ближайший бит: 10.0, Отклонение в долях: 0.23520690202713013, Отклонение в секундах: 0.15680460135142008
Отклонение в долях бита: 0.23520690202713013
Неточное попадание: 0.23520690202713013
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 2, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 10.742325067520142, Ближайший бит: 11.0, Отклонение в долях: 0.2576749324798584, Отклонение в секундах: 0.17178328831990558
Отклонение в долях бита: 0.2576749324798584
Неточное попадание: 0.2576749324798584
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 3, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 11.744998455047607, Ближайший бит: 12.0, Отклонение в долях: 0.2550015449523926, Отклонение в секундах: 0.17000102996826172
Отклонение в долях бита: 0.2550015449523926
Неточное попадание: 0.2550015449523926
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 4, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 12.724894523620605, Ближайший бит: 13.0, Отклонение в долях: 0.27510547637939453, Отклонение в секундах: 0.18340365091959634
Отклонение в долях бита: 0.27510547637939453
Неточное попадание: 0.27510547637939453
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 5, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 13.549663603305817, Ближайший бит: 14.0, Отклонение в долях: 0.45033639669418335, Отклонение в секундах: 0.3002242644627889
Отклонение в долях бита: 0.45033639669418335
Нота мимо: 0.45033639669418335
Статистика - Идеальные: 1, Хорошие: 6, Неточные: 5, Мимо: 3
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 14.425221025943756, Ближайший бит: 14.0, Отклонение в долях: 0.4252210259437561, Отклонение в секундах: 0.28348068396250403
Повторное нажатие на тот же бит
Метроном остановлен, тренировка завершена
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Мониторинг аудио успешно запущен
iOSSimulatorAudioDevice-64281-1: Abandoning I/O cycle because reconfig pending
iOSSimulatorAudioDevice-64281-1: Abandoning I/O cycle because reconfig pending
Аудио мониторинг успешно запущен
Аудио: 0.00963449478149414, средний: 0.007470138370990753, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.05998504161834717 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16593194007873535 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.008924168534576893, средний: 0.1633783378638327, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006483962759375572, средний: 0.16365485242567956, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007311131805181503, средний: 0.16286721942014992, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007695761974900961, средний: 0.16258558607660234, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.012153029441833496 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.09529805183410645 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19858002662658691 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.011146594770252705, средний: 0.2896391259273514, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009913930669426918, средний: 0.29050183412618935, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.01152094267308712, средний: 0.29118616855703294, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.01008454617112875, средний: 0.1346806783694774, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.01008454617112875
Обнаружено вероятное эхо метронома: 0.026214003562927246 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13177001476287842 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2245349884033203 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.007714502513408661, средний: 0.07400171924382448, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005762973800301552, средний: 0.07340920832939446, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.010144239291548729, средний: 0.07101661316119134, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007584017235785723, средний: 0.009176885010674596, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
 65803          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Аудио: 0.007225274108350277, средний: 0.007801433210261166, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.028638260439038277, средний: 0.00767912610899657, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=0.028638260439038277, порог=0.03017912610899657
Обнаружен очень сильный сигнал (0.14714591205120087), игнорируем минимальный интервал
Аудио: 0.14714591205120087, средний: 0.013397947768680751, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=0.14714591205120087, порог=0.03589794776868075
Слишком частое обнаружение звука (прошло 6.9141387939453125e-06с), игнорируем
Слишком частое обнаружение звука (прошло 1.1920928955078125e-05с), игнорируем
Слишком частое обнаружение звука (прошло 1.6927719116210938e-05с), игнорируем
Слишком частое обнаружение звука (прошло 2.193450927734375e-05с), игнорируем
Применяемая задержка: 0.176 сек (базовая: 0.075 + пользовательская: 0.101)
Отклонение в долях бита: 0.22002256059646597
Хорошее попадание: 0.22002256059646597 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
Игнорирование слишком частого аудиособытия
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.05950605869293213 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16504108905792236 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.08474797755479813, средний: 0.054700018372386694, порог: 0.0225, музыкальность: true, акцент: false
✓ ОБНАРУЖЕН БИТ: уровень=0.08474797755479813, порог=0.07720001837238669
Применяемая задержка: 0.176 сек (базовая: 0.075 + пользовательская: 0.101)
Обнаружен множественный звук для бита 1.0
Слишком частое обнаружение звука (прошло 0.10242307186126709с), игнорируем
Аудио: 0.008401668630540371, средний: 0.09770448761992157, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0077710337936878204, средний: 0.09788982174359262, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03721904754638672 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.11899304389953613 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2257159948348999 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.12137996405363083, средний: 0.1124066268093884, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.014102753251791, средний: 0.14080885937437415, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007660530507564545, средний: 0.1418734909966588, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008004067465662956, средний: 0.09392547886818647, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.060487985610961914 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.165848970413208 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.12611669301986694, средний: 0.05512632802128792, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=0.12611669301986694, порог=0.07762632802128791
Применяемая задержка: 0.176 сек (базовая: 0.075 + пользовательская: 0.101)
Отклонение в долях бита: 0.14633238172531104
Хорошее попадание: 0.14633238172531104 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.10837805271148682с), игнорируем
Аудио: 0.01046941801905632, средний: 0.0980136371217668, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007124335039407015, средний: 0.09823639132082462, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.015959978103637695 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.09549891948699951 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.20285701751708984 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.0991663709282875, средний: 0.11825463979039341, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.015442394651472569, средний: 0.14126514876261353, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009763202629983425, средний: 0.14315964304842055, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005584276746958494, средний: 0.08685269020497799, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03553295135498047 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13090801239013672 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2246459722518921 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.06707125902175903, средний: 0.1159615182550624, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009854229167103767, средний: 0.13133326382376254, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006029526703059673, средний: 0.13232917012646794, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005953570362180471, средний: 0.05342063237912953, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.06042802333831787 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16862499713897705 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.07065428048372269, средний: 0.07698536349926144, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.018078401684761047, средний: 0.09314155194442719, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008132093586027622, средний: 0.09617275977507234, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.00737146008759737, средний: 0.09111151495017111, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.005594015121459961 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.10620296001434326 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19995999336242676 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.0746423602104187, средний: 0.12251519807614386, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0100625641644001, средний: 0.1393329231068492, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.00970285665243864, средний: 0.1401804955676198, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.011449145153164864, средний: 0.0666091029997915, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.011449145153164864
Обнаружено вероятное эхо метронома: 0.02731800079345703 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13101601600646973 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.22432994842529297 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.008498764596879482, средний: 0.0723045424092561, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006179031450301409, средний: 0.07156694727018476, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008094735443592072, средний: 0.07033827609848231, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007658984512090683, средний: 0.008601187611930072, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.06009101867675781 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15513896942138672 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.15104134380817413, средний: 0.754414739087224, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.01850944384932518, средний: 0.7901513911783695, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007410935126245022, средний: 0.7928640060126781, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005144638009369373, средний: 0.7927414930891246, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.00015306472778320312 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.09538102149963379 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1892380714416504 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.09986790269613266, средний: 1.5867909850785509, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.024825062602758408, средний: 1.6104718012502417, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009027400985360146, средний: 1.614958462305367, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008298957720398903, средний: 1.563225022982806, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03670203685760498 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13152599334716797 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.23725903034210205 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.023752838373184204, средний: 1.0714822518639266, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008194204419851303, средний: 1.075345722027123, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008274124935269356, средний: 1.0756121380254626, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006881325971335173, средний: 0.04267247719690204, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.06054496765136719 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15508198738098145 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.47979632019996643, средний: 1.6334000085480511, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.31735408306121826, средний: 1.7512805573642254, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.09048158675432205, средний: 1.8288987466366962, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.018694184720516205, средний: 1.8498307708650827, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.0002989768981933594 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.09562695026397705 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2009580135345459 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.3680983781814575, средний: 0.13318988704122603, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=0.3680983781814575, порог=0.15568988704122602
Применяемая задержка: 0.176 сек (базовая: 0.075 + пользовательская: 0.101)
Отклонение в долях бита: 0.2000734195709235
Хорошее попадание: 0.2000734195709235 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.10326099395751953с), игнорируем
Аудио: 0.02196751907467842, средний: 0.2689240798354149, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008722247555851936, средний: 0.20993483532220125, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03521406650543213 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1192389726638794 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2256760597229004 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.19295324385166168, средний: 0.1587280062958598, порог: 0.0225, музыкальность: true, акцент: false
✓ ОБНАРУЖЕН БИТ: уровень=0.19295324385166168, порог=0.1812280062958598
Применяемая задержка: 0.176 сек (базовая: 0.075 + пользовательская: 0.101)
Отклонение в долях бита: 0.2600019559860236
Хорошее попадание: 0.2600019559860236 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 4, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.09253299236297607с), игнорируем
Аудио: 0.008910306729376316, средний: 0.2087575145997107, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006558164022862911, средний: 0.11806028778664768, порог: 0.0225, музыкальность: false, акцент: false
Получено уведомление о клике метронома
Метроном остановлен, тренировка завершена
Обнаружено вероятное эхо метронома: 0.059411048889160156 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16557705402374268 сек после клика
Игнорирование вероятного эха метронома
Останавливаем аудио мониторинг...
Аудио мониторинг успешно остановлен
AudioEngine deinit called - ресурсы безопасно освобождены
 65803          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Ресурсы метронома очищены
Ресурсы метронома очищены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Аудио мониторинг уже остановлен или движок не инициализирован
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Тренировка уже запущена, игнорируем повторный запуск
Мониторинг аудио успешно запущен
iOSSimulatorAudioDevice-64281-1: Abandoning I/O cycle because reconfig pending
Аудио мониторинг успешно запущен
Аудио: 0.006853280123323202, средний: 0.007173899793997407, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.08370101451873779 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1893099546432495 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.006144068203866482, средний: 0.07312421908136457, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008836780674755573, средний: 0.07265181269031018, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005578606389462948, средний: 0.07314768782816827, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005792743060737848, средний: 0.07304822537116706, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.06861305236816406 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.11788201332092285 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2232990264892578 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.007054121233522892, средний: 0.07437183696310967, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0065734367817640305, средний: 0.07468718150630593, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005575100891292095, средний: 0.07493057404644787, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0055005201138556, средний: 0.007398238405585289, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.05862700939178467 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1652390956878662 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.007263425271958113, средний: 0.07232700719032437, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.00623850105330348, средний: 0.07274908828549087, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005872464273124933, средний: 0.07293358352035284, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006105626001954079, средний: 0.07329719269182533, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.00011289119720458984 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.08540999889373779 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19000494480133057 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.007121662143617868, средний: 0.0756593975238502, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006332136690616608, средний: 0.07591340655926615, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0049270447343587875, средний: 0.07579879311379045, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.00721367122605443, средний: 0.0754917172016576, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.030738115310668945 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.11899805068969727 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2132490873336792 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.00954293180257082, средний: 0.08226416783872992, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009363129734992981, средний: 0.08284648298285902, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.022159583866596222, средний: 0.08327045221813023, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008525174111127853, средний: 0.019000501604750752, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.050002098083496094 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15237808227539062 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2465430498123169 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.006807905621826649, средний: 0.07854966458398849, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007485506124794483, средний: 0.07812034746166319, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.005902803502976894, средний: 0.07832563924603164, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.000102996826171875 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.08402395248413086 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1896829605102539 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.00838455930352211, средний: 0.12680862669367343, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006473019253462553, средний: 0.12742906564380974, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008955062367022038, средний: 0.12692996254190803, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007859764620661736, средний: 0.12754519016016275, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.02426600456237793 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.12881803512573242 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2272779941558838 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.017991608008742332, средний: 0.7348515474004671, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008355147205293179, средний: 0.7373845082474872, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.011552354320883751, средний: 0.7376339531037956, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006876226514577866, средний: 0.022710338002070785, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.047467947006225586 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15201091766357422 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.026875648647546768, средний: 0.5147928963415325, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009463700465857983, средний: 0.5186237199231982, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007365679368376732, средний: 0.5192705884110183, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008130722679197788, средний: 0.5193306908477098, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.0001729726791381836 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.010277490131556988
Обнаружено вероятное эхо метронома: 0.09537398815155029 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19412100315093994 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.028000324964523315, средний: 0.25192173663526773, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006816614419221878, средний: 0.2568891372065991, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0059278300032019615, средний: 0.25602391827851534, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009596148505806923, средний: 0.17348774964921176, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03068411350250244 сек после клика
Игнорирование вероятного эха метронома
Добавлена информация о профиле метронома: 0.017162475734949112
Обнаружено вероятное эхо метронома: 0.11948800086975098 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.22526609897613525 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.06884125620126724, средний: 0.15595147060230374, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008019010536372662, средний: 0.17076274752616882, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008171134628355503, средний: 0.1684768812265247, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008079394698143005, средний: 0.028898611664772034, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.05970609188079834 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15744900703430176 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.13129162788391113, средний: 5.044847766170278, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.02824249118566513, средний: 5.075627889484167, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.012173647992312908, средний: 5.080668663606048, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.00833854265511036, средний: 0.3816199048887938, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.00020599365234375 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.08361506462097168 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19137299060821533 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.032396476715803146, средний: 0.9506331738084555, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.011246226727962494, средний: 0.9566476573236287, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006384804379194975, средний: 0.9569800952449441, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.009638183750212193, средний: 0.14649609185289592, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.030279994010925293 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.12207400798797607 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.22632694244384766 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.02561211958527565, средний: 1.2735379997175187, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.016261661425232887, средний: 1.2775314836762846, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007628282532095909, средний: 1.2792162145487964, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.006023591384291649, средний: 0.061507110483944416, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.04826700687408447 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.15426695346832275 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.24923992156982422 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.01582823321223259, средний: 0.4323160662315786, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.008370631374418736, средний: 0.4347672266885638, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007718547713011503, средний: 0.43484091688878834, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.00013911724090576172 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.08629202842712402 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1895461082458496 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.008411657065153122, средний: 0.13269583869259804, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.010038096457719803, средний: 0.13286911603063345, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.020670145750045776, средний: 0.1331621347926557, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.007323382887989283, средний: 0.1365635246038437, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Метроном остановлен, тренировка завершена
Обнаружено вероятное эхо метронома: 0.057798027992248535 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13028502464294434 сек после клика
Игнорирование вероятного эха метронома
Останавливаем аудио мониторинг...
Аудио мониторинг успешно остановлен
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Аудио мониторинг уже остановлен или движок не инициализирован
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Метроном остановлен, тренировка завершена
AudioEngine deinit called - ресурсы безопасно освобождены