Error creating the CFMessagePort needed to communicate with PPT.
AddInstanceForFactory: No factory registered for id <CFUUID 0x60000024d0e0> F8BB1C28-BAE8-11D6-9C31-00039315CD46
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 1.6042065024375916, Ближайший бит: 2.0, Отклонение в долях: 0.39579349756240845, Отклонение в секундах: 0.2638623317082723
Отклонение в долях бита: 0.39579349756240845
Нота мимо: 0.39579349756240845
Статистика - Идеальные: 0, Хорошие: 0, Неточные: 0, Мимо: 1
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 2.3042566180229187, Ближайший бит: 2.0, Отклонение в долях: 0.3042566180229187, Отклонение в секундах: 0.20283774534861246
Повторное нажатие на тот же бит
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 3.0350491404533386, Ближайший бит: 3.0, Отклонение в долях: 0.03504914045333862, Отклонение в секундах: 0.023366093635559082
Отклонение в долях бита: 0.03504914045333862
Идеальное попадание: 0.03504914045333862
Статистика - Идеальные: 1, Хорошие: 0, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 4.075698137283325, Ближайший бит: 4.0, Отклонение в долях: 0.0756981372833252, Отклонение в секундах: 0.050465424855550126
Отклонение в долях бита: 0.0756981372833252
Хорошее попадание: 0.0756981372833252
Статистика - Идеальные: 1, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 5.020561516284943, Ближайший бит: 5.0, Отклонение в долях: 0.020561516284942627, Отклонение в секундах: 0.013707677523295084
Отклонение в долях бита: 0.020561516284942627
Идеальное попадание: 0.020561516284942627
Статистика - Идеальные: 2, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 6.030420005321503, Ближайший бит: 6.0, Отклонение в долях: 0.030420005321502686, Отклонение в секундах: 0.020280003547668457
Отклонение в долях бита: 0.030420005321502686
Идеальное попадание: 0.030420005321502686
Статистика - Идеальные: 3, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 6.952575087547302, Ближайший бит: 7.0, Отклонение в долях: 0.047424912452697754, Отклонение в секундах: 0.0316166083017985
Отклонение в долях бита: 0.047424912452697754
Идеальное попадание: 0.047424912452697754
Статистика - Идеальные: 4, Хорошие: 1, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 7.906363606452942, Ближайший бит: 8.0, Отклонение в долях: 0.0936363935470581, Отклонение в секундах: 0.0624242623647054
Отклонение в долях бита: 0.0936363935470581
Хорошее попадание: 0.0936363935470581
Статистика - Идеальные: 4, Хорошие: 2, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 8.925403654575348, Ближайший бит: 9.0, Отклонение в долях: 0.0745963454246521, Отклонение в секундах: 0.049730896949768066
Отклонение в долях бита: 0.0745963454246521
Хорошее попадание: 0.0745963454246521
Статистика - Идеальные: 4, Хорошие: 3, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 9.876828074455261, Ближайший бит: 10.0, Отклонение в долях: 0.12317192554473877, Отклонение в секундах: 0.08211461702982584
Отклонение в долях бита: 0.12317192554473877
Хорошее попадание: 0.12317192554473877
Статистика - Идеальные: 4, Хорошие: 4, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 10.875472605228424, Ближайший бит: 11.0, Отклонение в долях: 0.12452739477157593, Отклонение в секундах: 0.08301826318105061
Отклонение в долях бита: 0.12452739477157593
Хорошее попадание: 0.12452739477157593
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 0, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 11.827065110206604, Ближайший бит: 12.0, Отклонение в долях: 0.172934889793396, Отклонение в секундах: 0.11528992652893066
Отклонение в долях бита: 0.172934889793396
Неточное попадание: 0.172934889793396
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 1, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 12.752319037914276, Ближайший бит: 13.0, Отклонение в долях: 0.24768096208572388, Отклонение в секундах: 0.16512064139048258
Отклонение в долях бита: 0.24768096208572388
Неточное попадание: 0.24768096208572388
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 2, Мимо: 2
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 13.653010547161102, Ближайший бит: 14.0, Отклонение в долях: 0.3469894528388977, Отклонение в секундах: 0.23132630189259845
Отклонение в долях бита: 0.3469894528388977
Нота мимо: 0.3469894528388977
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 2, Мимо: 3
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 14.753679156303406, Ближайший бит: 15.0, Отклонение в долях: 0.24632084369659424, Отклонение в секундах: 0.1642138957977295
Отклонение в долях бита: 0.24632084369659424
Неточное попадание: 0.24632084369659424
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 3
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 15.650311589241028, Ближайший бит: 16.0, Отклонение в долях: 0.34968841075897217, Отклонение в секундах: 0.2331256071726481
Отклонение в долях бита: 0.34968841075897217
Нота мимо: 0.34968841075897217
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 4
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 16.603186547756195, Ближайший бит: 17.0, Отклонение в долях: 0.39681345224380493, Отклонение в секундах: 0.26454230149586994
Отклонение в долях бита: 0.39681345224380493
Нота мимо: 0.39681345224380493
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 5
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 17.62616103887558, Ближайший бит: 18.0, Отклонение в долях: 0.37383896112442017, Отклонение в секундах: 0.24922597408294678
Отклонение в долях бита: 0.37383896112442017
Нота мимо: 0.37383896112442017
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 6
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 18.55052411556244, Ближайший бит: 19.0, Отклонение в долях: 0.44947588443756104, Отклонение в секундах: 0.29965058962504065
Отклонение в долях бита: 0.44947588443756104
Нота мимо: 0.44947588443756104
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 7
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 19.651621520519257, Ближайший бит: 20.0, Отклонение в долях: 0.3483784794807434, Отклонение в секундах: 0.23225231965382892
Отклонение в долях бита: 0.3483784794807434
Нота мимо: 0.3483784794807434
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 3, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 20.70182114839554, Ближайший бит: 21.0, Отклонение в долях: 0.29817885160446167, Отклонение в секундах: 0.1987859010696411
Отклонение в долях бита: 0.29817885160446167
Неточное попадание: 0.29817885160446167
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 4, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 21.725881576538086, Ближайший бит: 22.0, Отклонение в долях: 0.27411842346191406, Отклонение в секундах: 0.18274561564127603
Отклонение в долях бита: 0.27411842346191406
Неточное попадание: 0.27411842346191406
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 5, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 22.751817047595978, Ближайший бит: 23.0, Отклонение в долях: 0.24818295240402222, Отклонение в секундах: 0.16545530160268146
Отклонение в долях бита: 0.24818295240402222
Неточное попадание: 0.24818295240402222
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 6, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 23.751795172691345, Ближайший бит: 24.0, Отклонение в долях: 0.24820482730865479, Отклонение в секундах: 0.16546988487243652
Отклонение в долях бита: 0.24820482730865479
Неточное попадание: 0.24820482730865479
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 7, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 24.70140302181244, Ближайший бит: 25.0, Отклонение в долях: 0.29859697818756104, Отклонение в секундах: 0.19906465212504068
Отклонение в долях бита: 0.29859697818756104
Неточное попадание: 0.29859697818756104
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 8, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 25.701801002025604, Ближайший бит: 26.0, Отклонение в долях: 0.29819899797439575, Отклонение в секундах: 0.19879933198293048
Отклонение в долях бита: 0.29819899797439575
Неточное попадание: 0.29819899797439575
Статистика - Идеальные: 4, Хорошие: 5, Неточные: 9, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 26.85156762599945, Ближайший бит: 27.0, Отклонение в долях: 0.14843237400054932, Отклонение в секундах: 0.09895491600036621
Отклонение в долях бита: 0.14843237400054932
Хорошее попадание: 0.14843237400054932
Статистика - Идеальные: 4, Хорошие: 6, Неточные: 9, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 27.776602506637573, Ближайший бит: 28.0, Отклонение в долях: 0.22339749336242676, Отклонение в секундах: 0.14893166224161783
Отклонение в долях бита: 0.22339749336242676
Неточное попадание: 0.22339749336242676
Статистика - Идеальные: 4, Хорошие: 6, Неточные: 10, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 28.877004146575928, Ближайший бит: 29.0, Отклонение в долях: 0.12299585342407227, Отклонение в секундах: 0.08199723561604817
Отклонение в долях бита: 0.12299585342407227
Хорошее попадание: 0.12299585342407227
Статистика - Идеальные: 4, Хорошие: 7, Неточные: 10, Мимо: 8
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Точная позиция: 29.98258513212204, Ближайший бит: 30.0, Отклонение в долях: 0.017414867877960205, Отклонение в секундах: 0.011609911918640137
Отклонение в долях бита: 0.017414867877960205
Идеальное попадание: 0.017414867877960205
Статистика - Идеальные: 5, Хорошие: 7, Неточные: 10, Мимо: 8
Метроном остановлен, тренировка завершена
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
AudioEngine deinit called - ресурсы безопасно освобождены
Ресурсы метронома очищены
Ресурсы метронома очищены
Настраиваем аудио перед началом тренировки
Метроном успешно запущен
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Мониторинг аудио успешно запущен
iOSSimulatorAudioDevice-70005-1: Abandoning I/O cycle because reconfig pending
Аудио мониторинг успешно запущен
Аудио: 0.0680161640048027, средний: 0.06678144354373217, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.05940815061330795, средний: 0.06719301703075568, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.020195960998535156 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.04208337888121605
Обнаружено вероятное эхо метронома: 0.09543800354003906 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.19842195510864258 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.05159468948841095, средний: 0.4289377825334668, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.05571042001247406, средний: 0.42698441725224257, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.04535209387540817, средний: 0.43039117753505707, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.048622794449329376, средний: 0.22857890836894512, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.048622794449329376
Обнаружено вероятное эхо метронома: 0.03591001033782959 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.132188081741333 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.23631203174591064 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.043455034494400024, средний: 0.30345750227570534, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.03418312594294548, средний: 0.302165562286973, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.02571386657655239, средний: 0.3046126835979521, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.0385061651468277, средний: 0.0334993340075016, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
 57095          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Добавлена информация о профиле метронома: 0.0385061651468277
Обнаружено вероятное эхо метронома: 0.22993206977844238 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.22994399070739746 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.039796654134988785, средний: 0.029204418417066336, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 6.755222320556641, средний: 0.032725115306675434, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=6.755222320556641, порог=0.05522511530667543
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Бит 0.0 вне допустимого диапазона 1-15
Слишком частое обнаружение звука (прошло 0.10976004600524902с), игнорируем
Аудио: 0.04189344868063927, средний: 1.7305034697055817, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.010975956916809082 сек после клика
Игнорирование вероятного эха метронома
Добавлена информация о профиле метронома: 0.03832322731614113
Обнаружено вероятное эхо метронома: 0.10864102840423584 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.20004594326019287 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.059580396860837936, средний: 0.43716514855623245, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.03190843015909195, средний: 0.4415868856012821, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.031151749193668365, средний: 0.4399831863120198, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.04105689749121666, средний: 0.1648673927411437, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Добавлена информация о профиле метронома: 0.04105689749121666
Профиль звука метронома изучен
Обнаружено вероятное эхо метронома: 0.036491990089416504 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.14428997039794922 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.23672199249267578 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03241937607526779 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.027751818299293518, средний: 0.2948118560016155, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.044065967202186584 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.055959735065698624, средний: 0.031421953812241554, порог: 0.0225, музыкальность: true, акцент: false
✓ ОБНАРУЖЕН БИТ: уровень=0.055959735065698624, порог=0.05392195381224155
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.23365652275085402
Хорошее попадание: 0.23365652275085402 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 0, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.07057392597198486 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16614794731140137 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.02260131947696209, средний: 0.30732905212789774, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.053761076182127 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.043477799743413925 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.031078187748789787 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.01019906997680664 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1097409725189209 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.198341965675354 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.044476673007011414 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.037847016006708145 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03556952252984047 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.02553628385066986, средний: 0.08582695387303829, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.04733097553253174 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1403639316558838 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.24477899074554443 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03482624888420105 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.01535726897418499, средний: 0.29943808633834124, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.045858234167099 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.012142068706452847, средний: 0.032350069377571344, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.07276201248168945 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16837096214294434 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.06759921461343765, средний: 3.0997768060769886, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.02541428618133068, средний: 3.1052120511885732, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.03332354873418808 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03310137242078781 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.01839900016784668 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.10962700843811035 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2105729579925537 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03808731585741043 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 3.2946577072143555, средний: 0.5877851191908121, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=3.2946577072143555, порог=0.6102851191908121
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.4157945542335515
Неточное попадание: 0.4157945542335515 (порог: 0.75)
Статистика - Идеальные: 0, Хорошие: 1, Неточные: 1, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Аудио: 9.796343803405762, средний: 1.1363988760858774, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=9.796343803405762, порог=1.1588988760858774
Игнорирование слишком частого аудиособытия
Обнаружен звук с характеристиками метронома: 0.04180304333567619 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03573894500732422 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.1308380365371704 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.23731398582458496 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.08874072879552841, средний: 2.7306973931845278, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.026884572580456734, средний: 2.742431814549491, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.04711773991584778 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.034235578030347824 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.07235991954803467 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.18064892292022705 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.03475465252995491 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.05495081841945648, средний: 9.499662220478058, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.032578494399785995 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 32.18527603149414, средний: 0.3033127263188362, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=32.18527603149414, порог=0.32581272631883623
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.3375759096145625
Хорошее попадание: 0.3375759096145625 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 1, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Получено уведомление о клике метронома
Обнаружено вероятное эхо метронома: 0.015369057655334473 сек после клика
Игнорирование вероятного эха метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.09687495231628418 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2031179666519165 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.039717502892017365 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 52.59214782714844, средний: 0.5218726042658091, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=52.59214782714844, порог=0.544372604265809
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.40999561834335374
Неточное попадание: 0.40999561834335374 (порог: 0.75)
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 2, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.10734200477600098с), игнорируем
Обнаружен звук с характеристиками метронома: 0.04385378211736679 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.03579699993133545 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.14393210411071777 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.2366790771484375 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.11382265388965607, средний: 10.059773837216198, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.030517641454935074 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.05764208361506462, средний: 10.069555227644742, порог: 0.0225, музыкальность: true, акцент: false
Аудио: 0.07960262894630432, средний: 9.815953701734543, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.07371509075164795 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.18069207668304443 сек после клика
Игнорирование вероятного эха метронома
Аудио: 0.062434643507003784, средний: 9.463104280643165, порог: 0.0225, музыкальность: true, акцент: false
Обнаружен звук с характеристиками метронома: 0.03910328075289726 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 28.078393936157227, средний: 9.454177583567798, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=28.078393936157227, порог=9.476677583567799
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.4798794360160823
Неточное попадание: 0.4798794360160823 (порог: 0.75)
Статистика - Идеальные: 0, Хорошие: 2, Неточные: 3, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.09303200244903564с), игнорируем
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.020013928413391113 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.10929298400878906 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.20230591297149658 сек после клика
Игнорирование вероятного эха метронома
Аудио: 52.14765930175781, средний: 0.5038012620061636, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=52.14765930175781, порог=0.5263012620061636
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.2672659783363347
Хорошее попадание: 0.2672659783363347 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 3, Неточные: 3, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Слишком частое обнаружение звука (прошло 0.094107985496521с), игнорируем
Обнаружен звук с характеристиками метронома: 0.04880736768245697 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 0.06356214731931686, средний: 13.277045991271734, порог: 0.0225, музыкальность: true, акцент: false
Получено уведомление о клике метронома
AudioEngine deinit called - ресурсы безопасно освобождены
Обнаружено вероятное эхо метронома: 0.024851083755493164 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.13092303276062012 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.23895502090454102 сек после клика
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.04272828251123428 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.04274386912584305 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Обнаружен звук с характеристиками метронома: 0.04479894042015076 vs 0.04171849265694618
Игнорирование вероятного эха метронома
Аудио: 33.92838668823242, средний: 0.09677759930491447, порог: 0.0225, музыкальность: true, акцент: true
✓ ОБНАРУЖЕН БИТ: уровень=33.92838668823242, порог=0.11927759930491447
Применяемая задержка: 0.148 сек (базовая: 0.075 + пользовательская: 0.073)
Отклонение в долях бита: 0.2338798613548274
Хорошее попадание: 0.2338798613548274 (порог: 0.375)
Статистика - Идеальные: 0, Хорошие: 4, Неточные: 3, Мимо: 0
Игнорирование слишком частого аудиособытия
AudioEngine deinit called - ресурсы безопасно освобождены
Получено уведомление о клике метронома
Метроном остановлен, тренировка завершена
Обнаружено вероятное эхо метронома: 0.07139205932617188 сек после клика
Игнорирование вероятного эха метронома
Обнаружено вероятное эхо метронома: 0.16798007488250732 сек после клика
Игнорирование вероятного эха метронома
Останавливаем аудио мониторинг...
Аудио мониторинг успешно остановлен
AudioEngine deinit called - ресурсы безопасно освобождены
 57095          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 57095          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
 57095          HALC_ProxyIOContext.cpp:1621  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Ресурсы метронома очищены
Ресурсы метронома очищены
AudioEngine deinit called - ресурсы безопасно освобождены
Аудио мониторинг уже остановлен или движок не инициализирован